<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorSwitch.exe" version="1.0.0.14" publicKeyToken="cebfa77097fbc782" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cs-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorSwitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ColorSwitch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorSwitch.exe" size="77272">
      <assemblyIdentity name="ColorSwitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MOKJHIGkvbOmYMxqtCNnv2meDPI+le8yStCxFbwVrFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColorSwitch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs-logo.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aiou8C5KV+JQfSndaRUNHhAQ0WcgeqVVkFUN4+KN+gU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-74RKGAU\ANT" issuerKeyHash="adaec30435cf12ec584a756d3ce5d49fc3446f37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WnSzXtoF54rteILXiWtVzjvgrccTQNvV5xj+Oo4QQn0=</DigestValue></Reference></SignedInfo><SignatureValue>tOcn7fpSAOfKQ9uzDkg47TipBw5eQ1keREoIs3xaNMmY8qO3HpcrqSuP6XTjHwv5VKu3GM2YLLHDwv2PcaF4V4GoRnJQf1iEt2Jv7i8ekqbr0ImjGMPnpyfKka07f11kwOEgatxgXB6w2zh1wCV1NB18iddH/q2gkJ2PVfzSeG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3jAWUWGkMYxZUByXxCUncN1/oAwuKWpdMV1Xp86qpiJMEKdXB1RcsZRKIOUOGykI/eqC2yfdaLY0TQW+VAM/TMs2/hp33BMmq3Xamc4Yr1BrrccLbXGJAnIo2a8FXlKUNNBdnKW1lFe/Cx9JREMk2IIQM+hu+Pt6CfaGik4j1lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d42108e3afe18e7d5db4013c7ade03bce556b89d78278ed8ae705da5eb3745a" Description="" Url=""><as:assemblyIdentity name="ColorSwitch.exe" version="1.0.0.14" publicKeyToken="cebfa77097fbc782" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-74RKGAU\ANT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/aZsCrbMbmSYqFfU2urX7yQhn8QxBM+drjVt3j6RHU=</DigestValue></Reference></SignedInfo><SignatureValue>ufyqwu9h0hA6H6FO3VECgDtRhPLz8sKoIut9bkYIvDoPMAAunHNCTkp95gAQ8YJnqOpaB9akft6Owurta1/7Op1anJtyo4PgK0VP+U6pi9AFTrJEHKq1VONHh0ly0ON+535x3bX2heiFHDQF9HgPP5Aps85EMmSsaVjKo/3cMjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3jAWUWGkMYxZUByXxCUncN1/oAwuKWpdMV1Xp86qpiJMEKdXB1RcsZRKIOUOGykI/eqC2yfdaLY0TQW+VAM/TMs2/hp33BMmq3Xamc4Yr1BrrccLbXGJAnIo2a8FXlKUNNBdnKW1lFe/Cx9JREMk2IIQM+hu+Pt6CfaGik4j1lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGoKWqw/kja1Owxy1ISAgDjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADcANABSAEsARwBBAFUAXABBAE4AVDAeFw0xOTEyMjcwMjQ3NDRaFw0yMDEyMjYwODQ3NDRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANwA0AFIASwBHAEEAVQBcAEEATgBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeMBZRYaQxjFlQHJfEJSdw3X+gDC4pal0xXVenzqqmIkwQp1cHVFyxlEog5Q4bKQj96oLbJ91otjRNBb5UAz9Myzb+GnfcEyarddqZzhivUGutxwttcYkCcijZrwVeUpQ00F2cpbWUV78LH0lEQyTYghAz6G74+3oJ9oaKTiPWWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD/q2z85O7+rDoUq/GZ+8ZxyQMO2SZ4bS9qBF24Hc3ifgQ4nqx/tUbDLUvpIpRIb0ZRa/SosmVsQsyjca8EwKYnWoWKOp6BJ1jLyqleGSEtVm60+rC9xjE5BiGeQbNZgMVheToUSE2wBIVxwMNDKQ/vUp1nuTVcLDsOMW37Fp/hm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>